apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: distributed-geobroker
  namespace: distributed-geobroker-namespace
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: distributed-geobroker
  minReplicas: 3
  maxReplicas: 10
  targetCPUUtilizationPercentage: 60