apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: master-thesis
  namespace: master-thesis-namespace
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: master-thesis
  minReplicas: 3
  maxReplicas: 10
  targetCPUUtilizationPercentage: 50