apiVersion: v1
kind: ServiceAccount
metadata:
  name:  master-thesis-cluster
  namespace: master-thesis-namespace
---
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: master-thesis-cluster
  namespace: master-thesis-namespace
rules:
- apiGroups: [""]
  resources: ["pods"]
  verbs: ["get", "watch", "list"]
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: master-thesis-cluster
  namespace: master-thesis-namespace
subjects:
- kind: ServiceAccount
  name:  master-thesis-cluster
  namespace: master-thesis-namespace
roleRef:
  kind: ClusterRole
  name: master-thesis-cluster
  apiGroup: rbac.authorization.k8s.io